updateInfoAdded=true

[amarok.upd]
ctime=1448372116
done=1
mtime=1376511772

[devicepreference.upd]
ctime=1448372134
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1372439553

[kalarm.upd]
ctime=1448372161
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2
mtime=1372440811

[kate-2.4.upd]
ctime=1448372130
done=kate2.4
mtime=1372439672

[katomic-levelset.upd]
ctime=1448372130
done=katomic_levelset_config_update
mtime=1372441375

[kaudiocreator-libkcddb.upd]
ctime=1448372131
done=kaudiocreator-libkcddb
mtime=1315057263

[kaudiocreator-meta.upd]
ctime=1448372131
done=3
mtime=1315057263

[kcalcrc.upd]
ctime=1448372132
done=KDE_3_2_0,KDE_4_3_0
mtime=1372441126

[kcookiescfg.upd]
ctime=1448372157
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1372439021

[kded.upd]
ctime=1448372157
done=kde3.0
mtime=1372439020

[kget.upd]
ctime=1448372159
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1372442820

[kgthemeprovider-migration.upd]
ctime=1448372181
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1372441971

[kio_help.upd]
ctime=1448372157
done=kde3_2
mtime=1372439021

[kioslave.upd]
ctime=1448372157
done=kde2.2/r2,kde2.2/r3
mtime=1372439021

[klickety.upd]
ctime=1448372171
done=klickety-2.0-inherit-ksame-highscore
mtime=1372441570

[klipper-kconfigxt.upd]
ctime=1448372142
done=KlipperNoSpacesInKeyNames
mtime=1372439444

[kmail.upd]
ctime=1448372161
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi
mtime=1372440811

[knode.upd]
ctime=1448372161
done=001
mtime=1372440811

[konsole.upd]
ctime=1448372173
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1372439687

[kopete-account-kconf_update.upd]
ctime=1448372159
done=kopete0.7/r1,kopete0.10/r1
mtime=1372442901

[kopete-gaim_to_pidgin_style.upd]
ctime=1448372159
done=kopete0.70.85/r1
mtime=1372442901

[kopete-initialstatus.upd]
ctime=1448372159
done=kopete0.60.80/r1
mtime=1372442901

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1448372159
done=kopete0.9/r1
mtime=1372442901

[kopete-jabberproxytype-kconf_update.upd]
ctime=1448372159
done=kopete0.9/r1
mtime=1372442901

[kopete-nameTracking.upd]
ctime=1448372159
mtime=1372442901

[kopete-pluginloader.upd]
ctime=1448372159
done=kopete0.7/r1
mtime=1372442901

[kopete-pluginloader2.upd]
ctime=1448372159
done=kopete0.8/r1
mtime=1372442901

[kopete-update_icq_server.upd]
ctime=1448372159
done=kopete-update-icq-server/r1
mtime=1372442901

[kopete-update_yahoo_server.upd]
ctime=1448372159
done=kopete-update-yahoo-server/r1
mtime=1372442901

[korganizer.upd]
ctime=1448372161
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1372440811

[kpgp.upd]
ctime=1448372161
done=preKDE3_a,3.1-1
mtime=1372440811

[krdb_libpathwipe.upd]
ctime=1448372142
done=LibraryPathWipeOut
mtime=1372439444

[kscreenlocker_locksession-shortcut.upd]
ctime=1448372142
done=4.9-locksession-shortcut
mtime=1372439444

[ksmserver_shortcuts.upd]
ctime=1448372142
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1372439444

[ksslcertificatemanager.upd]
ctime=1448372157
done=kde4.2
mtime=1372439021

[kuriikwsfilter.upd]
ctime=1448372134
done=post-kde3.1/cvs,pre-kde4.9
mtime=1372439553

[kwin_fsp_workarounds_1.upd]
ctime=1448372142
done=kde351
mtime=1372439444

[kwin_remove_delay_focus.upd]
ctime=1448372142
done=Kwin-4.8
mtime=1372439444

[kwin_remove_effects.upd]
ctime=1448372142
done=kwin4.7_effects
mtime=1372439444

[kwin_update_410.upd]
ctime=1448372142
done=Kwin-4.10_1
mtime=1372439444

[kwin_update_49.upd]
ctime=1448372142
done=Kwin-4.9
mtime=1372439444

[kwin_update_tabbox_qml_settings.upd]
ctime=1448372142
done=Kwin-4.8
mtime=1372439444

[kwin_update_tabbox_settings.upd]
ctime=1448372142
done=Kwin-4.4
mtime=1372439444

[mailfilteragent.upd]
ctime=1448372161
done=initial-mailfilteragent-migration
mtime=1372440811

[mailtransports.upd]
ctime=1448372163
done=initial-kmail-migration,initial-knode-migration
mtime=1372440882

[notifications-to-orgkdenotifications.upd]
ctime=1448372142
done=4.10QmlNotifications
mtime=1372439444

[okular.upd]
ctime=1448372185
done=sep_settings
mtime=1372441040

[plasma-add-shortcut-to-menu.upd]
ctime=1448372142
mtime=1372439444

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1448372142
done=4.3plasma-desktop-shortcuts
mtime=1372439444

[plasmarc-to-plasmadesktoprc.upd]
ctime=1448372142
done=4.3plasma-desktop
mtime=1372439444
