[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-41,1920,35
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][13]
geometry=0,3,32,32
immutability=1
plugin=simplelauncher
zvalue=0

[Containments][1][Applets][13][LayoutInformation]
Order=0

[Containments][1][Applets][13][Shortcuts]
global=

[Containments][1][Applets][14]
geometry=1686,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][1][Applets][14][Configuration]
Url=file:///usr/share/applications/xfce4-terminal.desktop

[Containments][1][Applets][14][LayoutInformation]
Order=9

[Containments][1][Applets][15]
geometry=1650,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][1][Applets][15][Configuration]
Url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][1][Applets][15][LayoutInformation]
Order=8

[Containments][1][Applets][19]
geometry=1614,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][1][Applets][19][Configuration]
Url=file:///usr/share/applications/seamonkey.desktop

[Containments][1][Applets][19][LayoutInformation]
Order=7

[Containments][1][Applets][21]
geometry=1578,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][1][Applets][21][Configuration]
Url=file:///usr/share/applications/mozilla-firefox.desktop

[Containments][1][Applets][21][LayoutInformation]
Order=6

[Containments][1][Applets][23]
geometry=1542,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][1][Applets][23][Configuration]
Url=file:///usr/share/applications/kde4/kate.desktop

[Containments][1][Applets][23][LayoutInformation]
Order=5

[Containments][1][Applets][25]
geometry=1506,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][1][Applets][25][Configuration]
Url=file:///home/ws/.local/share/applications/nedit-2.desktop

[Containments][1][Applets][25][LayoutInformation]
Order=4

[Containments][1][Applets][3]
geometry=36,3,32,32
immutability=1
plugin=org.kde.showActivityManager
zvalue=0

[Containments][1][Applets][3][LayoutInformation]
Order=1

[Containments][1][Applets][4]
geometry=72,3,0,32
immutability=1
plugin=pager
zvalue=0

[Containments][1][Applets][4][Configuration]
hideWhenSingleDesktop=true

[Containments][1][Applets][4][LayoutInformation]
Order=2

[Containments][1][Applets][5]
geometry=76,3,1426,32
immutability=1
plugin=tasks
zvalue=0

[Containments][1][Applets][5][Configuration][Launchers]
browser=preferred://browser, , ,\s
filemanager=preferred://filemanager, , ,\s

[Containments][1][Applets][5][LayoutInformation]
Order=3

[Containments][1][Applets][6]
geometry=1722,3,106,32
immutability=1
plugin=systemtray
zvalue=0

[Containments][1][Applets][6][Configuration]
DefaultAppletsAdded=true

[Containments][1][Applets][6][Configuration][Applets][10]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][10][PopupApplet]
DialogHeight=212
DialogWidth=828

[Containments][1][Applets][6][Configuration][Applets][11]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][11][PopupApplet]
DialogHeight=344
DialogWidth=298

[Containments][1][Applets][6][Configuration][Applets][12]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][12][PopupApplet]
DialogHeight=112
DialogWidth=448

[Containments][1][Applets][6][Configuration][Applets][8]
plugin=notifications

[Containments][1][Applets][6][Configuration][Shortcuts]
SystemTray-Klipper-6=Ctrl+Alt+V

[Containments][1][Applets][6][LayoutInformation]
Order=10

[Containments][1][Applets][7]
geometry=1832,3,64,32
immutability=1
plugin=digital-clock
zvalue=0

[Containments][1][Applets][7][LayoutInformation]
Order=11

[Containments][1][Configuration]
maximumSize=1920,35
minimumSize=1920,35

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=157ca753-3595-47d2-b7f7-9372b2aa2586
desktop=-1
formfactor=0
geometry=0,0,1920,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Applets][16]
geometry=20,20,109,71
immutability=1
plugin=icon
zvalue=0

[Containments][8][Applets][16][Configuration]
Url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][8][Applets][17]
geometry=20,111,116,71
immutability=1
plugin=icon
zvalue=0

[Containments][8][Applets][17][Configuration]
Url=file:///usr/share/applications/xfce4-terminal.desktop

[Containments][8][Applets][18]
geometry=20,202,139,71
immutability=1
plugin=icon
zvalue=0

[Containments][8][Applets][18][Configuration]
Url=file:///usr/share/applications/seamonkey.desktop

[Containments][8][Applets][20]
geometry=20,293,106,71
immutability=1
plugin=icon
zvalue=0

[Containments][8][Applets][20][Configuration]
Url=file:///usr/share/applications/mozilla-firefox.desktop

[Containments][8][Applets][22]
geometry=20,384,90,71
immutability=1
plugin=icon
zvalue=0

[Containments][8][Applets][22][Configuration]
Url=file:///usr/share/applications/kde4/kate.desktop

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Air/
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][9]
ActionPluginsSource=Global
activity=New Activity
activityId=84638a07-8e19-4e23-86fb-05f1825f9836
desktop=-1
formfactor=0
geometry=1926,0,1920,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0
