[file:///home/ws/Lab2_V19/out.txt]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=516bce50eac62036e30c16d4a67a1073
Mode=
Time=2018,4,11,10,39,57
URL=file:///home/ws/Lab2_V19/out.txt

[file:///home/ws/Lab2_V19/vgraph0.dat]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=a83e6dac73b97b1b9be42c2f2b594c14
Mode=
Time=2018,4,11,10,7,47
URL=file:///home/ws/Lab2_V19/vgraph0.dat

[file:///home/ws/Lab2_V19/vgraph0.dat.txt]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
MD5=ce2746a4addfebc543fbfebe5e806808
Mode=
Time=2018,4,11,10,2,31
URL=file:///home/ws/Lab2_V19/vgraph0.dat.txt
